# cabinet-dentaire

./: Class.mmd  README.md  package-lock.json  package.json
BackEnd/: docker-compose.yaml
BackEnd/Appointment/: .env  docker-compose.yaml  pom.xml
BackEnd/Appointment/src/main/resources/: application.properties
BackEnd/Billing/: docker-compose.yaml  pom.xml
BackEnd/Billing/Eureka/: pom.xml
BackEnd/Billing/src/main/resources/: application.properties
BackEnd/SpringSecurity/: .env  Dockerfile  docker-compose.yml  pom.xml
BackEnd/SpringSecurity/src/main/java/com/study/SpringSecurity/: SpringSecurityApplication.java
BackEnd/SpringSecurity/src/main/java/com/study/SpringSecurity/config/: JwtFilter.java  SecurityConfig.java
BackEnd/SpringSecurity/src/main/java/com/study/SpringSecurity/controller/: AuthController.java  HelloController.java  StudentController.java  UserController.java
BackEnd/SpringSecurity/src/main/java/com/study/SpringSecurity/dao/impl/: UserDaoImpl.java
BackEnd/SpringSecurity/src/main/java/com/study/SpringSecurity/dao/interfaces/: BaseDao.java  UserDao.java
BackEnd/SpringSecurity/src/main/java/com/study/SpringSecurity/dto/: AuthenticationResponse.java  UserDto.java  UserRequestDto.java
BackEnd/SpringSecurity/src/main/java/com/study/SpringSecurity/exception/: AuthenticationFailedException.java  InvalidTokenException.java  TokenNotFoundException.java  UsernameAlreadyExistsException.java
BackEnd/SpringSecurity/src/main/java/com/study/SpringSecurity/model/: Role.java  Student.java  User.java  UserPrincipal.java
BackEnd/SpringSecurity/src/main/java/com/study/SpringSecurity/repo/: UserRepo.java
BackEnd/SpringSecurity/src/main/java/com/study/SpringSecurity/service/: JWTService.java  MyUserDetailService.java  UserService.java
BackEnd/SpringSecurity/src/main/java/com/study/SpringSecurity/service/impl/: UserServiceImpl.java
BackEnd/SpringSecurity/src/main/java/com/study/SpringSecurity/service/interfaces/: UserService.java
BackEnd/SpringSecurity/src/main/java/com/study/SpringSecurity/util/: CookieUtil.java
BackEnd/SpringSecurity/src/main/resources/: application.properties
BackEnd/api-gateway/: Dockerfile  pom.xml
BackEnd/m-parametrage/: docker-compose.yml  pom.xml
BackEnd/m-parametrage/src/main/java/com/cabinet_dentaire/m_parametrage/: MParametrageApplication.java
BackEnd/m-parametrage/src/main/java/com/cabinet_dentaire/m_parametrage/Config/: ModelMapperConfig.java
BackEnd/m-parametrage/src/main/java/com/cabinet_dentaire/m_parametrage/Controllers/: DentController.java  SoinController.java
BackEnd/m-parametrage/src/main/java/com/cabinet_dentaire/m_parametrage/Dao/: DentDao.java  SoinDao.java
BackEnd/m-parametrage/src/main/java/com/cabinet_dentaire/m_parametrage/Dto/: DentDto.java  SoinDto.java
BackEnd/m-parametrage/src/main/java/com/cabinet_dentaire/m_parametrage/Entities/: Dent.java  Soin.java
BackEnd/m-parametrage/src/main/java/com/cabinet_dentaire/m_parametrage/Repositories/: DentRepository.java  SoinRepository.java
BackEnd/m-parametrage/src/main/java/com/cabinet_dentaire/m_parametrage/Services/: DentService.java  SoinService.java
BackEnd/m-parametrage/src/main/resources/: application.properties
BackEnd/m-parametrage/src/test/java/com/cabinet_dentaire/m_parametrage/: MParametrageApplicationTests.java
BackEnd/m-patient/: pom.xml
BackEnd/m-resources/: docker-compose.yml  pom.xml
FrontEnd/: index.html  package-lock.json
FrontEnd/src/: App.jsx  index.css
FrontEnd/src/Components/: Card.jsx  Dashboard.jsx
FrontEnd/src/Components/Layout/: Navbar.jsx
FrontEnd/src/Components/PCare/: PcareComponent.jsx  PcareForm.jsx
FrontEnd/src/Components/SalleConsultation/: SalleConsultationFormModal.jsx
FrontEnd/src/Components/User/: UserFormModal.jsx
FrontEnd/src/Routes/: DocumentRoute.jsx  PatientRoute.jsx  ProduitRoute.jsx  SalleConsultationRoute.jsx  SoinRoute.jsx  UserRoute.jsx
FrontEnd/src/Stores/: AppointmentSlice.jsx  DentSlice.jsx  DocumentSlice.jsx  MachineSlice.jsx  PCare.jsx  PatientSlice.jsx  produitConsomableSlice.jsx  produitSlice.jsx
FrontEnd/src/assets/: home.avif
FrontEnd/src/pages/: InventoryPage.jsx  Login.jsx  ResourcesPage.jsx  Unauthorized.jsx
FrontEnd/src/pages/Machine/: MachineList.jsx
FrontEnd/src/pages/Produit/: ListProduit.jsx
FrontEnd/src/pages/SalleConsulatation/: SalleConsultationList.jsx
FrontEnd/src/pages/user/: UserList.jsx
FrontEnd/src/services/: AppointmentService.jsx  DentService.jsx  Machine.jsx  MachineService.jsx  PCareService.jsx  PatientService.jsx  ProduitConsomableService.jsx  ProduitService.jsx  SalleConsultationService.jsx  SoinService.jsx  UserService.jsx
src/: App.css  App.jsx  index.css  style.css
src/Components/: Dashboard.jsx
src/Components/Layout/: Navbar.jsx
src/Components/PCare/: PcareComponent.jsx
src/Components/forms/Appointment/: AppointementList.jsx  AppointmentFormModal.jsx
src/Components/forms/Dent/: DentList.jsx
src/Components/forms/Document/: ListDocument.jsx
src/Components/forms/Patient/: PatientList.jsx  PatientformModal.jsx
src/Components/forms/Produit/: ProduitFormModal.jsx
src/Components/forms/ProduitConsomable/: ProduitConsommableForm.jsx
src/Components/forms/Soin/: SoinFormModal.jsx  SoinList.jsx
src/Helpers/: authHelper.jsx  generateFacturePDF.jsx
src/Routes/: AppointmentRoutes.jsx  DentRoute.jsx  DocumentRoute.jsx  MachineRoute.jsx  PatientRoute.jsx  PrivateRoute.jsx  ProduitRoute.jsx  SalleConsultationRoute.jsx  SoinRoute.jsx  UserRoute.jsx
src/Stores/: AppointmentSlice.jsx  PatientSlice.jsx  SoinSlice.jsx  Store.jsx  authSlice.jsx  salleConsultationSlice.jsx  userSlice.jsx
src/pages/: InventoryPage.jsx  Login.jsx
src/pages/Machine/: MachineList.jsx
src/pages/Produit/: ListProduit.jsx
src/pages/SalleConsulatation/: SalleConsultationList.jsx
src/pages/user/: UserList.jsx
src/services/: AppointmentService.jsx  DentService.jsx  DocumentService.jsx  Machine.jsx  PatientService.jsx  ProduitService.jsx  SalleConsultationService.jsx  SoinService.jsx  UserService.jsx
(+103 files in other folders)
