spring.application.name=Appointment

#spring.datasource.url=jdbc:postgresql://localhost:5432/m-rendezvous
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

server.port=8088


spring.datasource.url=jdbc:mysql://localhost:3309/appointments_db
spring.datasource.username=root
spring.datasource.password=choaib123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


spring.mvc.hiddenmethod.filter.enabled=true

logging.level.web=debug
spring.devtools.add-properties=false
spring.devtools.restart.enabled=true
spring.profiles.active=default



spring.main.web-application-type=servlet
